# Fabric.FHIR

./: Fabric.FHIR.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  publishdocker.sh
Fabric.FHIR/: Bootstrapper.cs  Dockerfile  Fabric.FHIR.csproj  Program.cs  Startup.cs  appsettings.json
Fabric.FHIR.Reader/: Fabric.FHIR.Reader.csproj  FhirReader.cs  ListHelpers.cs
Fabric.FHIR/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Fabric.FHIR/Modules/: AnalyticsModule.cs  FhirModule.cs  PatientModule.cs
Fabric.FHIR/Properties/: launchSettings.json
